DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789032
ACCESS_TOKEN_DURATION=15m